\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}评测体系}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 五层评测体系}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:eval-system}{{1}{2}{五层评测体系}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}评测效果}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}平均结果：Base 与 LoRA(history) 的整体对比}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 平均评测结果：Base vs. LoRA(history)}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:macro-result}{{2}{3}{平均评测结果：Base vs. LoRA(history)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分人物结果：与 PPT 展示口径一致的完整指标}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 某老师组评测结果：Base vs. LoRA(history)}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:xiao-result}{{3}{4}{某老师组评测结果：Base vs. LoRA(history)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 某同学组评测结果：Base vs. LoRA(history)}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:lixv-result}{{4}{4}{某同学组评测结果：Base vs. LoRA(history)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 某亲人组评测结果：Base vs. LoRA(history)}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:liupeilin-result}{{5}{5}{某亲人组评测结果：Base vs. LoRA(history)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}history 消融实验}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 某老师组 history 消融实验}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:ablation-history}{{6}{6}{某老师组 history 消融实验}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果讨论}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}为什么风格增强后 Win Rate 反而下降}{6}{subsection.3.1}\protected@file@percent }
\gdef \@abspage@last{6}
